{
    "name": "dynamic/silverstripe-elemental-dynamic-calendar",
    "description": "A calendar element for the SilverStripe Elemental module",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe",
        "caledar",
        "element",
        "block"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dynamic/dynamic-calendar": "^3@dev",
        "dnadesign/silverstripe-elemental": "^4@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Calendar\\": "src/",
            "Dynamic\\Elements\\Calendar\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
